--- 
+++ 
@@ -1,13 +1,16 @@
 
 def next_permutation(perm):
-    for i in range(len(perm) - 2, -1, -1):
-        if perm[i] < perm[i + 1]:
-            for j in range(len(perm) - 1, i, -1):
-                if perm[j] < perm[i]:
-                    next_perm = list(perm)
-                    next_perm[i], next_perm[j] = perm[j], perm[i]
-                    next_perm[i + 1:] = reversed(next_perm[i + 1:])
-                    return next_perm
+    n = len(perm)
+    i = n - 2
+    while i >= 0 and perm[i] >= perm[i + 1]:
+        i -= 1
+    if i >= 0:
+        j = n - 1
+        while j > i and perm[j] <= perm[i]:
+            j -= 1
+        perm[i], perm[j] = perm[j], perm[i]
+    perm[i + 1:] = perm[:i:-1]
+    return perm
 
 
 