--- 
+++ 
@@ -2,11 +2,12 @@
 def pascal(n):
     rows = [[1]]
     for r in range(1, n):
-        row = []
-        for c in range(0, r):
-            upleft = rows[r - 1][c - 1] if c > 0 else 0
-            upright = rows[r - 1][c] if c < r else 0
+        row = [1]
+        for c in range(1, r):
+            upleft = rows[r - 1][c - 1]
+            upright = rows[r - 1][c]
             row.append(upleft + upright)
+        row.append(1)
         rows.append(row)
 
     return rows